{
    "private": true,
    "scripts": {
        "prod:css": "NODE_ENV=production npx tailwindcss -i resources/css/tailwind.css -o public/css/tailwind.css --minify",
        "prod:js": "esbuild resources/js/app.js --outfile=public/js/app.js --target=es6 --bundle --minify --define:process.env.NODE_ENV=\\\"production\\\"",
        "prod": "npm run prod:css",
        "production": "npm run prod",
        "watch:css": "tailwindcss -o public/css/app.css --watch",
        "watch:js": "esbuild resources/js/app.js --outfile=public/js/app.js --target=es6 --bundle --sourcemap --watch",
        "watch": "npm run watch:js & npm run watch:css",
        "dev:css": "tailwindcss -i resources/css/tailwind.css -o public/css/tailwind.css",
        "dev:js": "esbuild resources/js/app.js --outfile=public/js/app.js --target=es6 --bundle --sourcemap",
        "dev": "npm run dev:css",
        "development": "npm run dev"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.5",
        "cross-env": "^7.0.3",
        "postcss": "^8.4.13",
        "postcss-import": "^14.0.2",
        "postcss-nested": "^5.0.5",
        "postcss-preset-env": "^7.4.4",
        "tailwindcss": "^3.2.4",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "aws-sdk": "^2.1125.0"
    }
}
