{
  "name": "abithaywire",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "gridsome": "^0.6.0"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.15",
    "vue-svg-loader": "^0.12.0"
  }
}
